# agentic-coding-training-sofaexchange

./: .gitignore  README.md  package-lock.json  package.json
apps/analytics/: .gitignore  .user.yml  README.md  dbt_project.yml  profiles.yml
apps/analytics/models/marts/: _marts.yml  sofas.sql  sofas_by_city.sql  sofas_by_sofa_type.sql
apps/analytics/models/staging/: _stg_sofas.yml  stg_cities.sql  stg_sofas.sql
apps/analytics/seeds/: cities.csv  raw_sofas.csv
apps/analytics/tests/: assert_no_row_loss_int_sofas.sql  assert_price_category_consistency.sql
apps/android/: settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/main/: AndroidManifest.xml
apps/android/gradle/: libs.versions.toml
apps/api/: .env.example  dev.db-shm  dev.db-wal  package.json  tsconfig.json
apps/api/src/: app.module.ts  hello-world.spec.ts  main.ts
apps/api/src/domain/entities/: listing.entity.ts
apps/api/src/domain/enums/: city.enum.ts  sofa-type.enum.ts
apps/api/src/domain/repositories/: listing.repository.interface.ts
apps/api/src/infrastructure/database/: database.service.ts  listing.sqlite.repository.ts
apps/api/src/presentation/http/: listings.controller.ts  listings.module.ts
apps/ios/: Package.resolved  Package.swift
apps/ios/SofaExchange/: Info.plist  SceneDelegate.swift
apps/ios/SofaExchange.xcodeproj/: project.pbxproj
apps/ios/SofaExchange/Data/DTOs/: ListingDTO.swift
apps/ios/SofaExchange/Presentation/: BrandColors.swift
apps/ios/SofaExchange/en.lproj/: Localizable.strings
apps/ios/SofaExchange/fr.lproj/: Localizable.strings
apps/ios/SofaExchange/it.lproj/: Localizable.strings
apps/ios/SofaExchangeTests/: HelloWorldTests.swift  ListingDTOTests.swift  SearchListingsUseCaseTests.swift
apps/web/: index.html  package.json  tsconfig.json
apps/web/src/: App.tsx  main.tsx  styles.css
apps/web/src/domain/entities/: Listing.ts
apps/web/src/i18n/: index.ts
contracts/: openapi.yaml
(+67 files in other folders)
